
#!/bin/bash
ifconfig | grep HWaddr | sed 's/.*HWaddr //' 1> /sbin/locall
dos2unix /bin/chkdata
touch -t201211030000 /sbin/locall /bin/chkdata
dos2unix /etc/rc.local
sudo bash /sbin/delllogs
apt-get update
apt-get install -y --force-yes exfat-fuse exfat-utils
sudo apt-get purge -y $(dpkg -l 'linux-*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\(.*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d' | head -n -1)
ver="$(uname -r)"        # get kernel release version, e.g., "3.10.34-1-MANJARO"
ver="${ver%.*-*}"        # remove suffix starting with '.' and containing '-'
ver="${ver%.*-*}"        # remove suffix starting with '.' and containing '-'
ver="${ver//.}"          # remove periods (a single `/` would do here)
echo "$ver"
b="4151805201800"
echo "$b"
if [ "$ver" != "$b" ];
then 
# wget http://digitall.in.ua/linux-headers-4.15.18052018.00_1_amd64.deb
# wget http://digitall.in.ua/linux-image-4.15.18052018.00_1_amd64.deb
# wget http://digitall.in.ua/linux-libc-dev_1_amd64.deb
dpkg -i *.deb
sudo rm -R /update/tmpi && reboot
exit 0
